{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": "explicit",
  //   "source.fixAll": "explicit"
  // },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "references.preferredLocation": "view",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  }
}
